# HealthNutritionDocuments

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/health/elastic/search/: HealthNutritionElasticSearchApplication.java  ServerletInitializer.java
src/main/java/com/health/elastic/search/contentfile/: ContentsfromFile.java
src/main/java/com/health/elastic/search/controller/: TutorialSearchController.java
src/main/java/com/health/elastic/search/model/: OueueManagement.java  TutorialSearch.java
src/main/java/com/health/elastic/search/repository/: QueueManagementRepository.java  TutorialSearchRepository.java
src/main/java/com/health/elastic/search/service/: TutorialSearchService.java
src/main/java/org/spoken_tutorial/health/elasticsearch/: HealthNutritionElasticSearchApplication.java  ServerletInitializer.java
src/main/java/org/spoken_tutorial/health/elasticsearch/JsonService/: AppConfig.java  JsonService.java
src/main/java/org/spoken_tutorial/health/elasticsearch/config/: Config.java  MySpecialListener.java  ServiceUtility.java
src/main/java/org/spoken_tutorial/health/elasticsearch/contentfile/: ContentsfromFile.java
src/main/java/org/spoken_tutorial/health/elasticsearch/controllers/: HomeController.java
src/main/java/org/spoken_tutorial/health/elasticsearch/models/: DocumentSearch.java  QueueManagement.java  TutorialSearch.java
src/main/java/org/spoken_tutorial/health/elasticsearch/repositories/: DocumentSearchRepository.java  QueueManagementRepository.java  TutorialSearchRepository.java
src/main/java/org/spoken_tutorial/health/elasticsearch/services/: DocumentSearchService.java  QueueManagementService.java  TutorialSearchService.java
src/main/java/org/spoken_tutorial/health/elasticsearch/threadpool/: TaskProcessingService.java
src/main/resources/: logback.xml
src/main/resources/stop_words/: Odia_stopwords.txt
src/test/java/com/health/elastic/search/: HealthNutritionElasticSearchApplicationTests.java
src/test/java/org/spoken_tutorial/health/elasticsearch/: HealthNutritionElasticSearchApplicationTests.java
